filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.modules:
  - module: nginx

filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

      #templates:
      #  - condition:
      #      contains:
      #        docker.container.image: nginx
      #    config:
      #      - module: nginx
      #        access:
      #          enabled: true
      #          input:
      #            type: docker
      #            containers.ids:
      #              - "${data.docker.container.id}"
      #        error:
      #          enabled: true
      #          input:
      #            type: docker
      #            containers.ids:
      #              - "${data.docker.container.id}"
      

processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: 'elasticsearch:9200'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'

setup:
  kibana:
    host: "kibana:5601"
